# MeetLines-Backend

./: .gitignore  ARCHITECTURE_GUIDE.md  MULTITENANT_IMPLEMENTATION.md  MeetLines.sln  PROJECTS_MODULE_README.md  Recepcion Bot Telegram.json  Recepcion Bot.json  Recepcion.json  RecepcionSinConfig.json  SOLUCION_BOTON_EMAIL.md  TESTING_MULTITENANT.md  build_log.txt  build_log_2.txt  docker-compose.yml  mySaaSAgent.sln  rename_content.py
MeetLines.API/: Dockerfile  MeetLines.API.csproj  MeetLines.API.http  Program.cs  README.md  appsettings.Development.json  appsettings.json  gt  msbuild.binlog
MeetLines.API/Controllers/: AiInsightsController.cs  AppointmentsController.cs  AuthController.cs  BotMetricsController.cs  ChannelsController.cs  ClientAppointmentsController.cs  ClientAuthController.cs  ConversationsController.cs  CustomerAuthController.cs  CustomerChatController.cs  DashboardController.cs  EmailTemplatesController.cs  EmployeesController.cs  FeedbackController.cs  HealthController.cs  HumanHandoffController.cs  KnowledgeBaseController.cs  PaymentController.cs  ProfileController.cs  ProjectBotConfigController.cs  ProjectCredentialsController.cs  ProjectLookupController.cs  ProjectsController.cs  ServicesController.cs  TelegramController.cs  TelegramWebhookController.cs  TwoFactorController.cs  WhatsappController.cs  WhatsappWebhookController.cs
MeetLines.API/DTOs/: ApiResponse.cs  CreateProjectWithPhotoRequest.cs  DiscordExchangeRequest.cs  UpdateProjectWithPhotoRequest.cs  UploadProjectPhotoRequest.cs
MeetLines.API/Filters/: HangfireAuthorizationFilter.cs
MeetLines.API/GeoIp/: GeoLite2-City.mmdb
MeetLines.API/Jobs/: DailyMetricsJob.cs  ReactivationJob.cs
MeetLines.API/Middleware/: DiscordGlobalExceptionMiddleware.cs  FluentValidationMiddleware.cs  TenantResolutionMiddleware.cs
MeetLines.API/Properties/: launchSettings.json
MeetLines.Application/: ApplicationServiceCollectionExtensions.cs  Class1.cs  MeetLines.Application.csproj  README.md
MeetLines.Application/Common/: Result.cs
MeetLines.Application/DTOs/AiInsights/: AiInsightsDtos.cs
MeetLines.Application/DTOs/Appointments/: AppointmentResponse.cs  AvailableSlotsDto.cs  CreateAppointmentRequest.cs  ServiceDto.cs  ServicePublicDto.cs  UpdateAppointmentStatusRequest.cs
MeetLines.Application/DTOs/Auth/: AcceptTransferRequest.cs  ClientAuthDtos.cs  CreateTransferRequest.cs  DiscordExchangeRequest.cs  EmployeeAuthDtos.cs  EmployeeLoginRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  LoginResponse.cs  OAuthLoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  RegisterResponse.cs  ResetPasswordRequest.cs  VerifyEmailRequest.cs
MeetLines.Application/DTOs/BotSystem/: BotMetricsDto.cs  ConversationDto.cs  CustomerFeedbackDto.cs  KnowledgeBaseDto.cs  ProjectBotConfigDto.cs
MeetLines.Application/DTOs/Channels/: ChannelDtos.cs  ChannelPublicDto.cs
MeetLines.Application/DTOs/Common/: HttpContextInfo.cs
MeetLines.Application/DTOs/Config/: FeedbackConfig.cs  HumanHandoffConfig.cs  ReactivationConfig.cs  TransactionalConfig.cs
MeetLines.Application/DTOs/Dashboard/: DashboardDTOs.cs
MeetLines.Application/DTOs/Employees/: CreateEmployeeRequest.cs  EmployeePublicDto.cs  EmployeeResponse.cs  UpdateEmployeeRequest.cs
MeetLines.Application/DTOs/Payment/: CreatePaymentPreferenceRequest.cs  CreatePaymentPreferenceResponse.cs  CreatePaymentRequest.cs  CreatePaymentResponse.cs  PaymentHistoryResponse.cs
MeetLines.Application/DTOs/Profile/: ChangePasswordRequest.cs  GetProfileResponse.cs  UpdateProfilePictureRequest.cs  UpdateProfileRequest.cs
MeetLines.Application/DTOs/Projects/: ConfigureTelegramRequest.cs  ConfigureWhatsappRequest.cs  CreateProjectRequest.cs  PhotoDto.cs  ProjectPublicDetailsDto.cs  ProjectPublicDto.cs  ProjectPublicSummaryDto.cs  ProjectResponse.cs  UpdateProjectRequest.cs  UserProjectsResponse.cs
MeetLines.Application/DTOs/Services/: ServiceDtos.cs
MeetLines.Application/DTOs/TwoFactor/: TwoFactorDTOs.cs
MeetLines.Application/Services/: AiInsightsService.cs  AppointmentAssignmentService.cs  AppointmentService.cs  AuthService.cs  BotMetricsService.cs  ConversationService.cs  CustomerAuthService.cs  CustomerFeedbackService.cs  CustomerReactivationService.cs  DiscordWebhookService.cs  EmployeeAssignmentService.cs  EmployeeService.cs  ITenantQueryFilter.cs  ITenantService.cs  KnowledgeBaseService.cs  MercadoPagoService.cs  NotificationService.cs  ProfileService.cs  ProjectBotConfigService.cs
MeetLines.Application/Services/Interfaces/: IAiInsightsService.cs  (+27 more)
MeetLines.Application/Validators/: ChangePasswordRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  ResetPasswordRequestValidator.cs  UpdateProfileRequestValidator.cs
MeetLines.Infrastructure/: Class1.cs  MeetLines.Infrastructure.csproj  README.md
MeetLines.Infrastructure/Data/: MeetLinesPgDbContext.cs
MeetLines.Infrastructure/IoC/: InfrastructureServiceCollectionExtensions.cs
MeetLines.Infrastructure/Repositories/: AppUserPasswordResetTokenRepository.cs  AppUserRepository.cs  AppointmentRepository.cs  BotMetricsRepository.cs  ChannelRepository.cs  ConversationRepository.cs  CustomerFeedbackRepository.cs  CustomerReactivationRepository.cs  EmailVerificationTokenRepository.cs  EmployeePasswordResetTokenRepository.cs  EmployeeRepository.cs  KnowledgeBaseRepository.cs  LoginSessionRepository.cs  PasswordResetTokenRepository.cs  PaymentRepository.cs  ProjectBotConfigRepository.cs  ProjectPhotoRepository.cs  ProjectRepository.cs  SaasUserRepository.cs  ServiceRepository.cs  SubscriptionRepository.cs  TransferTokenRepository.cs  TwoFactorBackupCodeRepository.cs
MeetLines.Infrastructure/Services/: CloudinaryService.cs  DiscordWebhookService.cs  EmailService.cs  EmailTemplateBuilder.cs  GeoIpService.cs  HttpContextInfoService.cs  IGeoIpService.cs  JwtTokenService.cs  PasswordHasher.cs  TenantQueryFilter.cs  TenantService.cs  TotpService.cs
MySaaSAgent.Application/: Class1.cs  MySaaSAgent.Application.csproj  README.md
MySaaSAgent.Tests/: MySaaSAgent.Tests.csproj  UnitTest1.cs
(+155 files in other folders)
